# external-tomcat

./: build.gradle  settings.gradle
src/main/java/com/opentext/ia/externaltomcat/: ExternalTomcatApplication.java
src/main/resources/: application.yml
src/main/tomcat/conf/: tomcat-users.xml
src/main/tomcat/webapp/infoarchive-webapp/: application.yml
src/test/java/com/opentext/ia/externaltomcat/: ExternalTomcatApplicationTests.java
